This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: gost71u.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 3 entries,
            2674 wiz_defined-function locations,
            656 strings with 5754 characters,
and the built_in function-call counts, 936 in all, are:
= -- 121
> -- 35
< -- 4
+ -- 12
- -- 9
* -- 44
:= -- 121
add.period$ -- 10
call.type$ -- 3
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 44
empty$ -- 101
format.name$ -- 12
if$ -- 248
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 26
num.names$ -- 7
pop$ -- 26
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 0
swap$ -- 23
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 4
write$ -- 56
